server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    index index.php;
    root /opt/apps/overseer/web;

    location / {
        # try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}