server {
    listen 80;
    listen [::]:80;
    listen 443 default ssl;

    server_name _;

    #if ($ssl_protocol = "") {
    #   rewrite ^   https://overseer.cni-awesome.com$request_uri? permanent;
    #}

    #ssl on;
    ssl_certificate cert.pem;
    ssl_certificate_key cert.key;

    ssl_session_timeout 5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    index index.php;
    root /opt/cni/overseer/web;

    location / {
        # try_files $uri /index.php$is_args$args;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}